{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/3-2-背景样式/2-背景与渐变/线性渐变的方向.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/3-2-背景样式/2-背景与渐变/线性渐变的方向.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/3-3背景与渐变/背景合写顺序.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/3-3背景与渐变/背景合写顺序.html"
        }
    ]
}